server {
  listen 80;
  server_name 0.0.0.0;
  root /usr/share/nginx/html/static;

  location / {
    try_files $uri /index.html;
  }

  location /api {
    rewrite /api/(.+)$ /$1 break;
    proxy_pass http://172.168.10.186:3000/api;
    proxy_set_header X-Real-IP $remote_addr;
  }

  location /file {
     rewrite /file/(.+)$ /$1 break;
     proxy_pass http://192.168.40.117/file;
  }
}
